<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmaCoHealth_25ModelStoreContainer" CdmEntityContainer="PharmaCoHealth_25Entities">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="PharmaCoHealth_25Model.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminFirstName" ColumnName="AdminFirstName" />
          <ScalarProperty Name="AdminLastName" ColumnName="AdminLastName" />
          <ScalarProperty Name="AdminPhoneNo" ColumnName="AdminPhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodBanks">
      <EntityTypeMapping TypeName="PharmaCoHealth_25Model.BloodBank">
        <MappingFragment StoreEntitySet="BloodBank">
          <ScalarProperty Name="BloodGrp" ColumnName="BloodGrp" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="PharmaCoHealth_25Model.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="DoctorFirstName" ColumnName="DoctorFirstName" />
          <ScalarProperty Name="DoctorLastName" ColumnName="DoctorLastName" />
          <ScalarProperty Name="Specialize" ColumnName="Specialize" />
          <ScalarProperty Name="DoctorPhoneNo" ColumnName="DoctorPhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="PharmaCoHealth_25Model.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientFirstName" ColumnName="PatientFirstName" />
          <ScalarProperty Name="PatientLastName" ColumnName="PatientLastName" />
          <ScalarProperty Name="PatientPhoneNo" ColumnName="PatientPhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PATIENTINFOes">
      <EntityTypeMapping TypeName="PharmaCoHealth_25Model.PATIENTINFO">
        <MappingFragment StoreEntitySet="PATIENTINFO">
          <ScalarProperty Name="PatientInfoId" ColumnName="PatientInfoId" />
          <ScalarProperty Name="PatientFirstName" ColumnName="PatientFirstName" />
          <ScalarProperty Name="PatientLastName" ColumnName="PatientLastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MedicalHistory" ColumnName="MedicalHistory" />
          <ScalarProperty Name="BloodGrp" ColumnName="BloodGrp" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PATIENTREPORTs">
      <EntityTypeMapping TypeName="PharmaCoHealth_25Model.PATIENTREPORT">
        <MappingFragment StoreEntitySet="PATIENTREPORT">
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="Symptom" ColumnName="Symptom" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="PrescribedMedicine" ColumnName="PrescribedMedicine" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="PharmaCoHealth_25Model.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="ScheduledTime" ColumnName="ScheduledTime" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="PharmaCoHealth_25Model.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="MedicineAmount" ColumnName="MedicineAmount" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializes">
      <EntityTypeMapping TypeName="PharmaCoHealth_25Model.Specialize">
        <MappingFragment StoreEntitySet="Specialize">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="SpecializedField" ColumnName="SpecializedField" />
          <ScalarProperty Name="SpecializeId" ColumnName="SpecializeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>