<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77465199a45f478ebab75401f1a04b25" Name="Diagram1">
        <EntityTypeShape EntityType="PharmaCoHealth_25Model.Administrator" Width="2.125" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaCoHealth_25Model.BloodBank" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaCoHealth_25Model.Doctor" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaCoHealth_25Model.Patient" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaCoHealth_25Model.PATIENTINFO" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaCoHealth_25Model.PATIENTREPORT" Width="2.25" PointX="6.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaCoHealth_25Model.Schedule" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PharmaCoHealth_25Model.FK__PATIENTRE__Docto__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaCoHealth_25Model.FK__Schedule__Doctor__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaCoHealth_25Model.FK__PATIENTIN__Patie__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaCoHealth_25Model.FK__PATIENTRE__Patie__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaCoHealth_25Model.FK__Schedule__Patien__1ED998B2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PharmaCoHealth_25Model.Medicine" Width="1.5" PointX="8.125" PointY="8.625" />
        <EntityTypeShape EntityType="PharmaCoHealth_25Model.Specialize" Width="1.5" PointX="8.125" PointY="11.375" />
        <AssociationConnector Association="PharmaCoHealth_25Model.FK__Medicine__AdminI__239E4DCF" />
        <AssociationConnector Association="PharmaCoHealth_25Model.FK__Specializ__Admin__267ABA7A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>